Adventure.Physics.Swap.Settings.ReloadedII/Pages/PhysicsEditor.xaml

<reloadedii:ReloadedIIPage x:Class="Adventure.Physics.Swap.Settings.ReloadedII.Pages.PhysicsEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:reloadedii="clr-namespace:Adventure.Physics.Swap.Settings.ReloadedII"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:misc="clr-namespace:Adventure.Physics.Swap.Settings.ReloadedII.Misc"
      mc:Ignorable="d" 
      d:DesignHeight="556" 
      d:DesignWidth="468"
      Title="{DynamicResource TitlePhysicsEditor}">
    <Grid Margin="{DynamicResource PageMargin}" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  ItemsSource="{Binding Physics}"
                  SelectedItem="{Binding CurrentPhysics}"
                  Margin="{DynamicResource CommonItemVerticalMargin}"/>

        <misc:NoInheritanceContentControl Grid.Row="1"
                                              Margin="{DynamicResource CommonItemVerticalMargin}">
            <xctk:PropertyGrid Grid.Row="1"
                               Margin="{DynamicResource CommonItemVerticalMargin}"
                               SelectedObject="{Binding CurrentPhysics.Physics}"/>
        </misc:NoInheritanceContentControl>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Content="{DynamicResource ButtonSave}"
                HorizontalAlignment="Stretch"
                Click="Save_Click"/>
            <Button 
                Grid.Column="2"
                Content="{DynamicResource ButtonExport}"
                HorizontalAlignment="Stretch"
                Click="Export_Click"/>

            <Button 
                Grid.Column="4"
                Content="{DynamicResource ButtonImport}"
                HorizontalAlignment="Stretch"
                Click="Import_Click"/>
        </Grid>
    </Grid>
</reloadedii:ReloadedIIPage>
