Adventure.Physics.Swap.Settings.ReloadedII/MainWindow.xaml

<default:ReloadedWindow x:Class="Adventure.Physics.Swap.Settings.ReloadedII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
        xmlns:converters="clr-namespace:Adventure.Physics.Swap.Settings.ReloadedII.Converters"
        mc:Ignorable="d"
        Title="{Binding RealViewModel.WindowTitle, RelativeSource={RelativeSource Mode=Self}}" 
        Height="600" 
        Width="600"
        Style="{DynamicResource ReloadedWindow}">
    <Grid DataContext="{Binding RealViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type default:ReloadedWindow}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource SidebarWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Background provided by another grid! -->
        <Grid Background="{DynamicResource AccentColorBrush}">
            <DockPanel Margin="{DynamicResource SidebarMargin}" LastChildFill="False">
                <Viewbox DockPanel.Dock="Top" Margin="{DynamicResource SidebarElementMargin}">
                    <controls:CircleButton 
                        ImageSource="pack://application:,,,/Assets/Images/Physics-Editor.png"
                        TooltipText="{DynamicResource TitlePhysicsEditor}" PreviewMouseDown="OpenPhysicsEditor"/>
                </Viewbox>

                <Viewbox DockPanel.Dock="Top" Margin="{DynamicResource SidebarElementMargin}">
                    <controls:CircleButton
                        ImageSource="pack://application:,,,/Assets/Images/Adventure-DX.png" 
                        TooltipText="{DynamicResource TitleSADX}" PreviewMouseDown="OpenSadxPhysicsMapping"/>
                </Viewbox>

                <Viewbox DockPanel.Dock="Top" Margin="{DynamicResource SidebarElementMargin}">
                    <controls:CircleButton
                        ImageSource="pack://application:,,,/Assets/Images/Adventure-2.png" 
                        TooltipText="{DynamicResource TitleSA2B}" PreviewMouseDown="OpenSa2PhysicsMapping"/>
                </Viewbox>

                <Viewbox DockPanel.Dock="Top" Margin="{DynamicResource SidebarElementMargin}">
                    <controls:CircleButton
                        ImageSource="pack://application:,,,/Assets/Images/Sonic-Heroes.png" 
                        TooltipText="{DynamicResource TitleHeroes}" PreviewMouseDown="OpenHeroesPhysicsMapping"/>
                </Viewbox>
            </DockPanel>
        </Grid>

        <!-- Window Content -->
        <controls:PageHost Grid.Column="1" 
               Name="ContentFrame" 
               ClipToBounds="True"
               Grid.RowSpan="2"
               CurrentPage="{Binding Path=Page,
                                     Converter={x:Static converters:PageToReloadedPageConverter.Instance}}"/>
    </Grid>
</default:ReloadedWindow>
